<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>741</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>720</width>
       <height>160</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="Pomiar_adc_check">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Pomiar ADC</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>50</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Label_wartosc_pom">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>20</y>
        <width>121</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Wartosc pomiaru</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Button_pomiar1s">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Pomiar co &amp;1s</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Button_pomiar2s">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Pomiar co &amp;2s</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="Button_pomiar3s">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Pomiar co &amp;3s</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>721</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="Generowanie_PWM_check">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Generowanie PWM</string>
      </property>
     </widget>
     <widget class="QSlider" name="Slider_pwm_wypelnienie">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="tracking">
       <bool>false</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_0slider">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>21</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>0%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_100slider">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>100%</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Wypełnienie</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="LABEL_TYTULPROGRAMU">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>0</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <italic>true</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(173, 127, 168);</string>
     </property>
     <property name="text">
      <string>Program główny</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>720</width>
       <height>140</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="Kontrola_diod_check">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>130</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Kontrola diod</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>561</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QGroupBox" name="Grupa_dioda1">
         <property name="title">
          <string>Dioda 1</string>
         </property>
         <widget class="QRadioButton" name="Button_ON_Dioda1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>112</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>On</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="Button_OFF_Dioda1">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>60</y>
            <width>112</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Off</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Grupa_dioda2">
         <property name="title">
          <string>Dioda 2</string>
         </property>
         <widget class="QRadioButton" name="Button_ON_Dioda2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>112</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>On</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="Button_OFF_Dioda2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>60</y>
            <width>112</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Off</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="Grupa_dioda3">
         <property name="title">
          <string>Dioda 3</string>
         </property>
         <widget class="QRadioButton" name="Button_ON_Dioda3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>112</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>On</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="Button_OFF_Dioda3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>60</y>
            <width>112</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Off</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>764</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
